name: Test Multiple Jobs

on:
  push:
    branches: [main]

jobs:
  job1:
    name: Job 1 simple
    runs-on: ubuntu-latest
    steps:
      - run: echo "Job 1"

  job2:
    name: Job 2 simple
    runs-on: ubuntu-latest
    steps:
      - run: echo "Job 2"
